{
	"folders": [
		{
			"name": "filehandingapp",
			"path": "filehandingapp"
		},
		{
			"path": "automatedtesting-app"
		},
		{
			"path": "automatedtesting-test"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"window.titleSeparator": " - ",
		"window.title": "al-samples${separator}${activeFolderLong}${separator}${dirty}${activeEditorShort}${separator}${appName}"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "al",
				"request": "launch",
				"name": "Your own server",
				"server": "http://localhost",
				"serverInstance": "BC160",
				"authentication": "UserPassword",
				"startupObjectId": 22,
				"startupObjectType": "Page",
				"breakOnError": true,
				"launchBrowser": true,
				"enableLongRunningSqlStatements": true,
				"enableSqlInformationDebugger": true,
				"tenant": "default"
			}
		]
	}
}